body {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: [full-start] auto [main-start] minmax(0, 1fr) [main-end] auto [full-start];
}

header {
  grid-row: 1;
  grid-column: 1 / -1;
  z-index: 1;
}

main {
  z-index: 1;
  display: grid;
  grid-template-rows: repeat(7, minmax(0, 1fr));
}
.header {
  z-index: 1;
  grid-row: 1;
  grid-column: 1 / -1;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* height: 100%; */
}
.header > h1 {
  font-size: 3rem;
}

.img-header {
  position: absolute;
  /* max-height: 660px;
  max-width: 1405px; */
}
